<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:orientation="vertical"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="@color/backgroundcolor"
    tools:context="com.example.test.mobilesafe.activity.SettingCenterActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:src="@drawable/lock"
            android:layout_width="50dp"
            android:layout_height="50dp" />

        <TextView
            android:text="@string/app_locker"
            android:textAppearance="@android:style/TextAppearance.Large"
            android:layout_gravity="center"
            android:textColor="@color/textcolor"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

        <CheckBox
            android:text="@string/cb_applocker_close"
            android:textColor="@color/textcolor"
            android:layout_gravity="center"
            android:id="@+id/cb_sc_appLocker"
            android:buttonTint="#fff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <ImageView
        android:layout_marginTop="5dp"
        android:src="@drawable/solidline"

        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>
