<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/backgroundcolor"
    tools:context="com.example.test.mobilesafe.activity.AppManagerAct">

    <TextView
        android:id="@+id/tv_ala_title"
        android:text="所有程序"
        android:background="@color/textcolor"
        android:textSize="30sp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/lv_ala_appInfo"
            android:divider="#ff709394"
            android:dividerHeight="1dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </ListView>

        <LinearLayout
            android:id="@+id/ll_ala"
            android:orientation="vertical"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:layout_width="250dp"
            android:layout_height="wrap_content">

            <ProgressBar
                android:id="@+id/pb_ala_progressBar"
                android:maxHeight="50dp"
                android:minHeight="50dp"
                android:maxWidth="50dp"
                android:minWidth="50dp"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:text="正在加载，请稍候"
                android:textColor="@color/textcolor"
                android:textAppearance="@android:style/TextAppearance.Holo.Large"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>


    </RelativeLayout>

</LinearLayout>
