<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundcolor"
    android:orientation="vertical"
    tools:context="com.example.test.mobilesafe.activity.MainActivity">

    <GridView
        android:id="@+id/gv_main"
        android:layout_marginTop="50dp"
        android:horizontalSpacing="30dp"
        android:verticalSpacing="50dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:numColumns="3">
    </GridView>

</LinearLayout>
