<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="@color/backgroundcolor"
    tools:context="com.example.test.mobilesafe.activity.TasksManager">


    <LinearLayout
        android:id="@+id/ll_tm_progressBar"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <ProgressBar
            android:id="@+id/pb_tm_progressBar"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:textAppearance="@android:style/TextAppearance.Large"
            android:text="正在加载，请稍候"
            android:textColor="@color/textcolor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_tm"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:gravity="center"
            android:id="@+id/tv_tm_processInfo"
            android:layout_weight="1"
            android:textColor="@color/textcolor"
            android:textAppearance="@android:style/TextAppearance.Medium"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tv_tm_memoryInfo"
            android:gravity="center"
            android:textColor="@color/textcolor"
            android:textAppearance="@android:style/TextAppearance.Medium"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_below="@id/ll_tm"
        android:id="@+id/ll_tm_allApps"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/lv_tm_processDetail"
            android:layout_weight="10"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </ListView>

        <LinearLayout
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/bt_tm_setting"
                android:layout_width="130dp"
                android:textAppearance="@android:style/TextAppearance.Medium"
                android:text="@string/setting"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/bt_tm_clear"
                android:layout_width="130dp"
                android:textAppearance="@android:style/TextAppearance.Medium"
                android:text="@string/clear"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
