<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/ll_splash"
    android:background="@drawable/logo2"
    android:orientation="vertical"
    tools:context=".SplashActivity">

    <TextView
        android:id="@+id/tv_splash_version"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="720dp"
        android:textSize="35sp"
        android:textColor="@color/bright_foreground_disabled_material_dark"
        tools:text="bbb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ProgressBar
        android:id="@+id/pb_splash_progress"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>
