<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/backgroundcolor"
    tools:context="com.example.test.mobilesafe.activity.SetUpwizard">

    <TextView
        style="@style/wizard_title"
        android:text="3.设置安全号码" />

    <ImageView
        style="@style/wizard_devide_line"/>

    <TextView
        style="@style/wizard_message"
        android:text=
            "sim更换后，会自动发送短信报警到该号码" />

    <EditText
        android:layout_marginTop="30dp"
        android:id="@+id/et_tel_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:layout_marginTop="10dp"
        android:id="@+id/bt_select_contact"
        android:text="请选择联系人"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <LinearLayout
        android:gravity="center"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            style="@style/wizard_offline_point" />

        <ImageView
            style="@style/wizard_offline_point" />

        <ImageView
            style="@style/wizard_online_point"/>

        <ImageView
            style="@style/wizard_offline_point" />

    </LinearLayout>

    <ImageView
        style="@style/wizard_pic"
        android:src="@drawable/phone"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/bt_next"
            style="@style/wizard_next_button"/>

        <Button
            android:id="@+id/bt_previous"
            style="@style/wizard_previous_button" />
    </RelativeLayout>
</LinearLayout>
