<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundcolor"
    android:orientation="vertical"
    tools:context="com.example.test.mobilesafe.activity.LostProtectActivity">

    <TextView
        android:id="@+id/tv_safe_number"
        android:layout_width="match_parent"
        android:textColor="@color/textcolor"
        android:textSize="30sp"
        tools:text="afsaf"
        android:layout_height="wrap_content" />

    <CheckBox
        android:layout_marginTop="20dp"
        android:id="@+id/cb_whether_protectd"
        android:text="手机保护中"
        android:textSize="30sp"
        android:textColor="@color/textcolor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/bt_rewizard"
        android:layout_marginTop="20dp"
        android:text="重新设置"
        android:textSize="30sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
