<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/backgroundcolor"
    tools:context="com.example.test.mobilesafe.activity.SetUpwizard">

    <TextView
        style="@style/wizard_title"
        android:text="2.手机卡绑定" />

    <ImageView
        style="@style/wizard_devide_line"/>

    <TextView
        style="@style/wizard_message"
        android:text=
            "每次开机重启后，如sim卡发生改变，自动发送报警短信" />

    <LinearLayout
        android:layout_marginTop="30dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/bt_bind"
            android:text="绑定sim卡"
            android:layout_width="280dp"
            android:layout_height="wrap_content" />

        <CheckBox
            android:id="@+id/cb_bind"
            android:layout_marginLeft="10dp"
            android:text="暂未绑定"
            android:textColor="#ffeeeeee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>


    <LinearLayout
        android:gravity="center"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            style="@style/wizard_offline_point" />

        <ImageView
            style="@style/wizard_online_point"/>

        <ImageView
            style="@style/wizard_offline_point" />

        <ImageView
            style="@style/wizard_offline_point" />

    </LinearLayout>

    <ImageView
        style="@style/wizard_pic"
        android:src="@drawable/bind" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/bt_next"
            style="@style/wizard_next_button"/>

        <Button
            android:id="@+id/bt_previous"
            style="@style/wizard_previous_button" />
    </RelativeLayout>
</LinearLayout>
