<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iv_ifs_appIcon"
        android:layout_width="50dp"
        android:layout_height="50dp" />

    <TextView
        android:id="@+id/tv_ifs_appName"
        android:layout_weight="2"
        android:layout_width="0dp"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:gravity="center_vertical"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_width="0dp"
        android:layout_height="50dp">

<!--        <ImageView
            android:src="@drawable/threeg"
            android:layout_width="40dp"
            android:layout_height="40dp" />-->

        <TextView
            android:id="@+id/tv_ifs_mobile_flow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:gravity="center_vertical"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:layout_width="0dp"
        android:layout_height="50dp">

<!--        <ImageView
            android:src="@drawable/wifigreen"
            android:layout_width="40dp"
            android:layout_height="40dp" />-->

        <TextView
            android:id="@+id/tv_ifs_wifi_flow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>